JWT_SECRET="secret-can-be-obtained-from-supabase"
DB_NAME="pollen"
SUPABASE_API_KEY="token-here"
SUPABASE_URL=https://vtxnaziguspwqgndeais.supabase.co
SUPABASE_ID=vtxnaziguspwqgndeais
REPLICATE_API_TOKEN="token-here"